/* Типы данных */

let message = "hello";
message = 45;

//alert(message);     // Выведет на странице число, а не строку.


// Число:

let n = 12345;
n = 12345.45;

//alert(n);

//alert( 1 / 0 );     // Получение бесконечности -- ("Infinity").

//alert( "Строка" / 5);     // Получение ошибки -- ("NaN") при вычислении.
						  // Также любая операция с NaN возвращает значение Nan.

//alert( NaN ** 0 );     // Есть одно исключение для операций с NaN, оно показано слева.


// BigInt:

// BigInt -- это очень громоздкое число, которое превышает порок в (2^53 - 1) для положительных чисел и также для отрицательных, но уже с минусом.
// Чтобы обозначить такое число нужно поставить в конце 'n':

let bigint =  64763419164136846193648913649196413863819646134619461398489134n;

//alert(bigint);


// Строка:

let str1 = "Привет";
let str2 = 'Одинарные кавычки тоже подойдут)';
let phrase = `Обратные кавычки позволяют встраивать переменные: ${str1}`;

//alert(phrase);

let name = "Егор";

// 1. Вставим переменную:
//alert(`Привет, ${name} :)`);

// 2. Вставим выражение:
//alert(`Результат: ${4 + 1}.`);


// Булевый (логический) тип:

let nameFieldChecked = true;     // да, поле отмечено.
let ageFieldChecked = false;     // нет, поле не отмечено.

// Булевое значение можно вывести:

let Truth = 5 > 4;

//alert(`Результатом сравнения пяти с четвёркой будет: ${Truth}`);


// Значение <null>:

let age = null;     // Эта строчка означает, что значение возраста неизвестно.


// Значение <undefined>:

// Это значение означает, что значение не было присвоено:
/*
let age2;

alert(age2);     // выведет "undefined".
*/

let age2 = 5;

age2 = undefined;

alert(age2);     // также выведет "undefined".


// Объекты и символы:

// Позже изучим.


// Оператор typeof:

// Обычный синтаксис:
alert(typeof 5) // Выведет "number".
// Синтаксис, напоминающий вызов функции (встречается реже):
typeof(5) // также выведет "number".

// Если передаётся выражение, то нужно иметь ввиду, что 'typeof' имеет более высокий приоритет:
alert(typeof 50 + " Квартир");     // Выведет "number Квартир".
alert(typeof (50 + " Квартир"));     // Выведет "String".
//alert(50 + " Квартир");


// Типы, которые можно встретить:

/*
typeof undefined // "undefined"

typeof 0 // "number"

typeof 10n // "bigint"

typeof true // "boolean"

typeof "foo" // "string"

typeof Symbol("id") // "symbol"

typeof Math // "object"  (1)

typeof null // "object"  (2) // тут ошибка, т.к. 'null' не является объектом. Это сделано, чтобы была совместимость.

typeof alert // "function"  (3)
*/