/* Слава Российской Федерации! */

/* Преобразование типов. */

// 1. Строковое преобразование:
// Преобразует значение в строку.

let value = true;
alert(typeof value); // bool.

value = String(value); // преобразует в строку.
alert(typeof value); // String.


// 2. Численное преобразование:

// Численное преобразование может происходить, когда, наприимер, используется деление не к числам:

alert("25" / "5"); // 5, str go to num.

// Фун-ия Number():

let str = "45";
alert(typeof str); // String

let num = Number(str); // значение из строки преобразуется в число.

alert(typeof num); // number

// Если значение не может быть преобразовано в число, то возвращается NaN:

let value1 = Number("МТУСИ");

alert(value1); // NaN, невозможно преобразовать.

// Примеры:
/*
alert( Number("   123   ") ); // 123
alert( Number("123z") );      // NaN (ошибка чтения числа на месте символа "z")
alert( Number(true) );        // 1
alert( Number(false) );       // 0
*/


// 3. Логическое преобразование:

// Ну тут ясно, ч в кого преобразуется и бла-бла-бла.

/*
Правило преобразования:

1) Значения, которые интуитивно «пустые», вроде 0, пустой строки, null, undefined и NaN, становятся false.

2) Все остальные значения становятся true.
*/

alert(Boolean(1)); // true
alert(Boolean(0)); // false

alert(Boolean("Привет, Мир!")); // true
alert(Boolean("")); // false
alert(Boolean(" ")) // а вот это уже true, т.к. внутри кавычек не пустота, мой друг, и даже не черная материя) крч, пробел это тоже символ, вот и трушка выдaется.
alert(Boolean("0")) // это тоже true, т.к. здесь ноль -- это строка, а правило говорит, если строка непустая, то это true.
