/* Взаимодействие: alert, prompt, confirm. */

// 1) alert:

// Ну, с этим мы уже знакомы, Товарищи))

let word = "Hello"

alert(`word: ${word}`);


// 2) prompt:

/* Синтаксис:
let result = prompt(title, [default]);

title -- это текст для отображения в окне.
default -- это необязательный второй параметр, который устанавливает начальное значение в поле для текста в окне.

Квадратные скобки вокруг default показывают, что параметр необязательный.
*/

let result = prompt('Сколько Вам лет?', [19]);

alert(`Вам ${result} лет? Да вы уже дед ',:)`);


// 3) confirm:

/* Синтаксис:
let result = confirm(question);
*/

// Фун-ия confirm возвращает bool значения.

let Truth = confirm("Ты здесь главный солдат?");

alert(Truth);

/* Д/з:
Создать страницу, которая спрашивает имя у пользователя и выводит его.*/

let name = prompt("Как вас зовут?");

alert(`Ваше имя: ${name}.`);

/*--Выполнено--*/