// JavaScript source code
/*
// 1.
// 1) Объявим переменную и присвоем ей значение:

let message;

message = "Hello!"; // сохраняем значение типа "строка" в переменной 'message'.

// 2) Далее получим доступ к переменной 'message':

alert(message); // показывает содержимое переменной.
*/
//----------------------------------------------------------------------------------------------------------------------------------
// Понятное дело, что не надо сначала объявлять, затем переписывать имя переменнной для присваивания значения',:)
// Более человеческий вид кода, представленного выше:
/*
let message = "Hello!"; // определяем переменную и присваиваем значение;

alert(message); // Выводим "Hello!".
*/
// А ВОТ ТЕПЕРЬ К БОЛЕЕ ИНТЕРЕСНОМУ)))))

// 2.
// Объявление нескольких переменных:

// 1) В одной строке:
/*
let user = "John", age = 25, message = "Hello"; // Такой способ более короткий, но ненадёжный. Лучше писать, как показано дальше.
*/
// 2) В нескольких строках:
/*
let user = "John"; 
let age = 25; 
let message = "Hello";

alert(user);
alert(age);
alert(message);
*/
// 3.
// Также раньше вместо 'let' могли использовать 'var'. Они почти одинаковы, но всё же разные. Их обсудим позже :3

// 4.
// Опа, а это в Rust мы проходили, даже название есть. Конечно это практически везде одинаково работает, но я рад, что
// пока что синтаксис этих двух языков одинаковый. Но я видел ужасы, которые ждут меня дальше, так что мои розовые очки уже сами
// поспешили упасть с лица. Итак...
// Затенение:

let message; // Объявляем переменную 'message'.

message = "Russian Federation"; // Передаём первое значение.

message = "Soviet Union"; // Т.к. переменнаю уже объявлена, то этой строкой мы меняем её значение на новое.
							  // То есть происходит ЗАТЕНЕНИЕ переменной 'message' выше.
alert(message);

// Копирование значения из одной переменной в другую:

let hello1 = "Hello!";

let hello2;

// Тут происходит копирование значения из hello1 в hello2:
hello2 = hello1;

alert(hello1);
alert(hello2);

//----------------------------------------------------------------------------------------------------------------------------------

/* Имена переменных */

// Правильное объявление:

let userName;
let test123;

// Символы '&' и '_' -- это такие же буквы. Они не имеют скрытой функции.
let $ = 4;
let _ = 15;

alert($ + _); // 19

/* Неправильное объявление:

let 1a; // Нельзя начинать имя переменной с цифры.

let my-name; // Дефис '-' не разрешён в имени.

*/

// Переменные с именами 'apple' и 'APPLE' - это две разные переменные.

//----------------------------------------------------------------------------------------------------------------------------------

/* Константы */

//(Создание переменных, которые нельзя изменить)

const myBirthday = "19.05.2003";

//myBirthday = "18.04.2002"; // тут будет ошибка, т.к. константу нельзя перезаписать.

//----------------------------------------------------------------------------------------------------------------------------------

/* Задача */
/*
1) Объявить две переменнные: admin, name.
2) Записать строку "Джон" в переменную name.
3) Скопировать значение из переменной name в admin.
4) Вывести значение admin, использую функцию alert. (должна показать "Джон")
*/

let admin;
let name;

name = "Джон";

admin = name;

alert(admin);
